# DataJhoom

./: README  pom.xml
data/: APPL.data  APPL_last.data
data/APPL_ModelPath/data/: ._common_metadata.crc  ._metadata.crc  .part-r-00001.parquet.crc  _common_metadata  _metadata  part-r-00001.parquet
data/APPL_ModelPath/metadata/: .part-00000.crc  part-00000
scripts/: run_data_feeds.sh  run_model.sh  run_predict.sh
src/main/scala/com/datajhoom/sentiment/: Model.scala  Predict.scala  TwitterStream.scala
ui/: index.html  myaccount.html  nohup.out  server.js
